{
  "AppSettings": {
    "SecretKey": "QuanLiTuyenXeBusTaiDaLaAPIByKuro"
  },

  // Khởi tạo một cái SecretKey  trong AppSettings
  // Cài dặt JWTBear package
  // Configure Authorization service
  // Generate token(after check authentication)
  // Secure
  "ConnectionStrings": {
    "MyDB": "Data Source=KURONGO;Initial Catalog=QuanLiTuyenXeBusTaiDaLat;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
